<html>

    <head>
    <title>YASN - Yet Another Social Network</title>
    <meta charset="utf-8">
    
    <style>
        body
        {
            max-width: 500px;
            margin: auto;
        }
        
        .autocomplete
        {
            position: relative;
            display:inline-block;
        }
        
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
        
    </style>
        
    </head>
    
    <body>
    <h1>YASN - Yet another social network</h1>
    
    <p>Username: <input id = "username" required = "required"></p>
    <p>tel-number: <input id = "phonenumber" required = "required"></p>
    <p>E-mail: <input id = "email" required = "true"></p>
    <div class = "autocomplete">
    city: <input id = "city" required = "true">
    </div>    
    </body>
    
    <script>
    
    
        
    </script>
    

</html>